artifact_path: file:///C:/Users/mtutu/MLOps_End_to_End_Classification/mlruns/0/models/m-a03c2e7fee674f528282ca294187cab4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a03c2e7fee674f528282ca294187cab4
model_size_bytes: 2378141
model_uuid: m-a03c2e7fee674f528282ca294187cab4
prompts: null
run_id: a2aeff03df744141b3ee3f0520df77ee
utc_time_created: '2026-01-24 19:06:38.582951'
