artifact_path: file:///C:/Users/mtutu/MLOps_End_to_End_Classification/mlruns/0/models/m-3ac1728962ec45e09904a0dd7f34cb9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-3ac1728962ec45e09904a0dd7f34cb9a
model_size_bytes: 42787252
model_uuid: m-3ac1728962ec45e09904a0dd7f34cb9a
prompts: null
run_id: 2c1f4b9f755145f0be1d355f74a4f8c6
utc_time_created: '2026-01-24 19:06:25.652059'
