artifact_path: file:///C:/Users/mtutu/MLOps_End_to_End_Classification/mlruns/0/models/m-12afb0b27ab24d37a27f705fba23182f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-12afb0b27ab24d37a27f705fba23182f
model_size_bytes: 38797
model_uuid: m-12afb0b27ab24d37a27f705fba23182f
prompts: null
run_id: 01840e609a72424d94524cd181efd962
utc_time_created: '2026-01-24 19:06:19.325193'
